VUE_APP_DISCORD_CLIENT_ID=620307401563832339
VUE_APP_GA_ID=G-NCWYVTR12D
VUE_APP_REDIRECT_URL=https://beta.gamebot.rocks
BASE_URL=https://beta.gamebot.rocks
VUE_APP_CHARGEBEE_SITE=gamebot
VUE_APP_CONTENTFUL_ACCESS_TOKEN=J6bi1EMDpdTHSzAfPyw28dUnt_rCw8X2Q0Mz0uvUIUY

